{
    "cSpell.words": [
        "Blinkit",
        "cusines",
        "disclamer",
        "favourite",
        "hampi",
        "hospet",
        "Hyperpure",
        "Malnad",
        "Playe",
        "Zomaland"
    ],
    "git.ignoreLimitWarning": true
}